POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
POSTGRES_DB: postgres
DATABASE_PORT: 5432
BACKEND_PORT: 8000
DATABASE_URI: aerial-photography-db
PATH_TO_WEIGHTS_VECTORIZER: '/dependencies/weights/resnet50_3.pth'
PATH_TO_FAISS_INDEX: '/dependencies/db_faiss'